version: 2.1

jobs:
  test:
    docker:
      - image: cimg/base:stable
    environment:
      RAFTT_SUPPRESS_PROGRESS_BAR: "true"
      RAFTT_DISABLE_PRODUCT_ANALYTICS: "true"
    steps:
      - checkout
      - run:
          name: "setup raftt"
          command: |
            curl https://get.raftt.io/install | bash
            raftt init -g $GITHUB_TOKEN
      - run:
          name: "create env"
          command: |
            raftt up
      - run:
          name: "test"
          command: |
            raftt status
            raftt sh dev -- echo hello
      - run:
          name: "cleanup raftt envs"
          command: |
            raftt down -fad
          when: always

workflows:
  test-workflow:
    jobs:
      - test
